# auth0

./: build.gradle
src/main/java/com/example/springbootoauth2/: AppController.java  AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  stripe.html
src/main/resources/static/assets/: app.js
