server.port=8090

auth0.domain=vaultra.us.auth0.com
auth0.audience=http://vautltra.com/auth0/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vaultra.us.auth0.com/
auth0.clientId=IUl9JQopFTEUAacTMYIuzdSgav9JAQ0d

security.oauth2.resource.id=http://vautltra.com/auth0/api
security.oauth2.resource.jwk.keySetUri=https://vaultra.us.auth0.com/.well-known/jwks.json
